api/translate/translation.proto

syntax = "proto3";

package translate.v2;

message TranslatedText {
  // Translated text.
  string text = 1;

  // The language code of the source text.
  // Specified in [ISO 639-1](https://en.wikipedia.org/wiki/ISO_639-1) format (for example, `` en ``).
  string detected_language_code = 2;
}

message Language {
  // The language code.
  // Specified in [ISO 639-1](https://en.wikipedia.org/wiki/ISO_639-1) format (for example, `` en ``).
  string code = 1;

  // The name of the language (for example, `` English ``).
  string name = 2;
}
